1681127015934	Rename type 'LoginServico'
1681300872485	Rename resource 'index.jsp'
1681300879474	Rename resource 'logincadastro.jsp'
1681301072880	Move 'cadastrados.html' to 'webapp'
1681301085301	Rename resource 'cadastrados.html'
1681301193623	Rename resource 'ficha.html'
1681301219495	Rename resource 'ficha.jsp'
1681301224719	Rename resource 'ficha.css'
1681301362689	Rename resource 'rpg.html'
1681302152704	Rename resource 'cadastro.html'
1681302578973	Move 'rpg.css' to 'webapp'
1681305544142	Rename resource 'home.css'
